{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["*/**/*.ts"],
  "exclude": ["node_modules", "*/**/*.d.ts"]
}
